<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 19f267c5316264154fd5f436b9fe7f507e6f1564
android.useAndroidX=true
android.enableJetifier=true
